# Данные для заполнения формы заказа самоката
class Credentials:
    users = [
        {
            'first_name': 'Беня',
            'last_name' : 'Бенасси',
            'address'   : 'Ленина 25',
            'metro'     : 'Комсомольская',
            'phone'     : '79876543210',
            'delivery_date': '20.08.2025',
            'rental_time': 'двое суток',
            'scooter_color': 'grey',
            'comments'     : 'без комментариев'
         },
         {
            'first_name': 'Вася',
            'last_name' : 'Васечкин',
            'address'   : 'Где-то когда-то',
            'metro'     : 'Сокол',
            'phone'     : '89876543210',
            'delivery_date': '15.08.2025',
            'rental_time': 'четверо суток',
            'scooter_color': 'black',
            'comments'     : 'надо привезти'
        }
    ]

# Содержимое разворачиваемых списков "Вопросов о Важном"
class TestFAQData:
    faq_content = [
        [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
        [2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        [3,
         'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        [4,
         'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        [5,
         'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],

        [6,
         'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        [7,
         'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]

# Заголовки страниц для проверки переходов при клике на Лого Самоката и Лого Яндекса
class TransitionData:
    scooter_title = 'undefined'
    dzen_title = 'Дзен — главная новостная информационная платформа, которая помогает миллионам людей узнавать, что происходит в мире.'